<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Luis Rojas</title>
	<meta charset="UTF-8">
	<meta name="description" content="software development profile for Luis E. Rojas">
	<meta name="author" content="Luis Rojas">
	<meta name="keywords" content="portfolio,software,web,development,luis,rojas,resume">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">	
	<link type="text/css" rel="stylesheet" href="css/style.css">	
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script type="text/javascript" src="lib/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="lib/js/bootstrap.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-83724874-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>	
	<div class='container-fluid'>
		<div class="row" id="fakeContainer">
			<div class="col-sm-12 d-flex justify-content-center align-items-center text-center col-md-4 px-0" id="intro">
				<div>
					<img class="me mb-4" src="img/mug.jpg"/>
					<h1 class="ff">Luis Rojas</h1>
				
					<div id="location" class="text-center mt-4 py-2 d-flex justify-content-start">
						<svg class="icon">
							<use xlink:href="sprite/icons.svg#icon-location2"></use>
						</svg>
						<a class="f2 underline-a-outline links t-small">New Paltz, New York</a>
					</div>

					<div id="email" class="text-center py-2 d-flex justify-content-start">
						<svg class="icon">
							<use xlink:href="sprite/icons.svg#icon-mail"></use>
						</svg>
						<a class="f2 underline-a-outline links t-small" rel="noopener" href="mailto:me@builtbyluis.com">me@builtbyluis.com</a>
					</div>

					<div id="github" class="text-center py-2 d-flex justify-content-start">
						<svg class="icon">
							<use xlink:href="sprite/icons.svg#icon-github"></use>
						</svg>
						<a class="f2 underline-a-outline links t-small" rel="noopener" target="blank"  href="http://www.github.com/lluisrojass">@lluisrojass</a>
					</div>

					<div id="linkedin" class="text-center py-2 d-flex justify-content-start">
						<svg class="icon">
							<use xlink:href="sprite/icons.svg#icon-linkedin"></use>
						</svg>
						<a class="f2 underline-a-outline links t-small" target="blank" rel="noopener" href="https://www.linkedin.com/in/lluisrojass">lluisrojass</a>
					</div>

					<div class="text-center py-2 d-flex justify-content-start">
						<svg class="icon">
							<use xlink:href="sprite/icons.svg#icon-files-empty"></use>
						</svg>
						<a class="underline-a-outline f2 t-small links" target="blank" href="documents/LuisRojasCV.pdf">Resumè/CV</a>
					</div>
				</div>
			</div>
			
			<div class="col-sm-12 col-md-8 px-0 mx-0 move-left" id="mainContent">
				<header>
				<div class="row m-0 mt-1">
					<div class="col-1 d-flex p-0 justify-content-end align-items-center">			
						 <svg class="title-icon">
							<use xlink:href="sprite/icons.svg#icon-user"></use>
						</svg> 
					</div>
					 <div class="col-11">
						<h3 class="py-1 my-0 border-bottom f2">
							About
						</h3>
					</div>
				</div>
				</header>
				<section>
				<div class="row m-0 text-left">
					<div class="col-1">
					</div>
					<div class="col-11">
						<div class="card m-0 px-0 pt-3 bg-transparent border-card-custom">
							<div class="m-0 p-0 card-body">
								<p class="t-small quicksand">
									Hi, i'm Luis. Currently finishing my last year at State University of New York at New Paltz, earning my Bachelors Degree in Computer Science. I'm 
									Passionate about Javascript, Backend Development and Data Analytics. 
									Born in Tegucigalpa, Honduras and now reside in Upstate New York.
									<br><br>
									Right now, i'm employed at Cornerstone Services as a Backend Developer.
									The Cornerstone team is working on rolling out Data Consulate, 
									a web application to aid in mailing management. I also provide freelance
									web development services and have worked for local sites and 
									larger organizations such as Audubon International. Feel free to connect/contact me about anything :)
								</p>
							</div>
						</div>
					</div>
				</div>
				</section>
				<header>
				<div class="row m-0 mt-1">
					<div class="col-1 d-flex p-0 justify-content-end align-items-center">			
						 <svg class="title-icon">
							<use xlink:href="sprite/icons.svg#icon-mug"></use>
						</svg> 
					</div>
					 <div class="col-11">
						<h3 class="py-1 my-0 border-bottom f2">
							Experience
						</h3>
					</div>
				</div>
				</header>
				<section>
				<div class="row m-0 text-left">
					<div class="col-1"></div>
					<div class="col-11">
						
						<div class="card border-card-custom m-0 p-0">
							
							<div class="card-body m-0 px-0 pt-3">
								
								<h5 class="card-title">
									<a class="underline-a f2" href="http://www.crst.net/" target="blank" rel="noopener">
										Cornerstone Services, Inc.
									</a>
								</h5>
								
								<h6 class="card-title f2">Backend Developer</h6>
								
								<p class="f2 my-1 text-muted t-small">
									<svg class="body-icon">
										<use xlink:href="sprite/icons.svg#icon-calendar"></use>
									</svg>
									September 2017 - now
								</p>
								
								<p class="card-text quicksand t-small">
									Promoted from a previous internship. 
									Currently working on Data Consulate III: an online dashboard for 
									managing direct mailing and fundraising contributions aimed at 
									aiding local businesses. Currently developing a RESTful API in Javascript utilizing the NodeJS enviornment and the Express Framework. Also involved 
									in database engineering MySQL databases.
								</p>
								
							</div>
						</div>
					</div>
				</div>
				</section>
				<header>
				<div class="row m-0 mt-1">
					<div class="col-1 d-flex p-0 justify-content-end align-items-center">			
						 <svg class="title-icon">
							<use xlink:href="sprite/icons.svg#icon-books"></use>
						</svg> 
					</div>
					 <div class="col-11">
						<h3 class="py-1 my-0 border-bottom f2">
							Education
						</h3>
					</div>
				</div>
				</header>
				<section>
				<div class="row m-0 text-left">
					<div class="col-1"></div>
					<div class="col-11">
						
						<div class="card border-card-custom m-0 p-0">
							
							<div class="card-body m-0 px-0 pt-3">
								
								<h5 class="card-title cbold">
									<img class="icon-np" src="img/newpaltzlogo.jpg">
									<a class="underline-a ff" href="http://www.newpaltz.edu/" target="blank" rel="noopener">
										State University of New York at New Paltz
									</a>
								</h5>
								
								<h6 class="card-title f2">Candidate for B.S. in Computer Science</h6>
								
								<p class="f2 my-1 text-muted t-small">
									<svg class="body-icon">
										<use xlink:href="sprite/icons.svg#icon-calendar"></use>
									</svg>
									September 2014 - May 2018
								</p>
								
								<p class="card-text quicksand t-small">
									Currently a first semester fourth year undergraduate (Senior), with a 3.52 Overall GPA. I Have achieved Dean's List recognition every full-time semester since enrollment. (<a class="underline" rel="noopener" href="http://meritpages.com/luisrojas" target="blank">View Meritpage</a>)
								</p>
								
							</div>
						</div>
					</div>
				</div>
				</section>
				<header>
				<div class="row m-0 mt-1">
					<div class="col-1 d-flex p-0 justify-content-end align-items-center">			
						 <svg class="title-icon">
							<use xlink:href="sprite/icons.svg#icon-embed2"></use>
						</svg> 
					</div>
					 <div class="col-11">
						<h3 class="py-1 my-0 border-bottom f2">
							Freelance Work
						</h3>
					</div>
				</div>
				</header>
				<section>
				<div class="row m-0 text-left">
					<div class="col-1"></div>
					<div class="col-11">
						
						<div class="card border-card-custom m-0 p-0">
							<div class="card-body m-0 px-0 pt-3">
								<p class="my-1 quicksand t-small">
									Have questions or are looking for a quote/inquiry? Don't be shy! email 
									me, <a class="underline" rel="noopener" href="mailto:me@builtbyluis.com">me@builtbyluis.com</a>
								</p>
								<br>
								<h5 class="card-title f2">
									<img class="icon-ai" src="img/audubon.jpg">
									Audubon International
								</h5>
								
								<p class="f2 my-1 text-muted t-small">
									<svg class="body-icon">
										<use xlink:href="sprite/icons.svg#icon-calendar"></use>
									</svg>
									September 2017 - October 2017
								</p>
								
								<p class="card-text quicksand t-small">
									Developed an online data tracking map application for a
									raptor relocation partnership with United Airlines. Includes an 
									emailing system, image uploading, geolocation and submission security. 
									Written in Javascript utilizing ReactJS, PHP, CSS, HTML and saves data 
									into a normalized MySQL database. Also included lightweight graphic design 
									work. (
									<a target="blank" class="underline" href="https://auduboninternationalraptorprogram.org/" rel="noopener">
										View Site
									</a>)
								</p>
								<br>
								<h5 class="card-title f2">Vintage Accessorizers</h5>
								
								<p class="f2 my-1 text-muted t-small">
									<svg class="body-icon">
										<use xlink:href="sprite/icons.svg#icon-calendar"></use>
									</svg>
									July 2017 - August 2017
								</p>
								
								<p class="card-text quicksand t-small">
									Developed a custom jewelery order creation & checkout system. Complete with image uploading, confirmation emailing & extensive logging. Written mainly in PHP, MySQL & Javascript
									with hints of jQuery. Written to prioritize security, with strict referer validation, XSS filtering, SQL injection sanitization, routine session/cookie regeneration & session cleanup. 
									Also wrote an administrative dashboard meant for order management. Dashboard written in PHP and Javascript utilizing ReactJS.
									(
									<a rel="noopener" href="http://vintageaccessorizers.com/custom/" class="underline" target="blank">
									View Site
									</a>
									)
									(
									<a rel="noopener" href="http://vintageaccessorizers.com/cadmin/" class="underline" target="blank">
										View Dashboard
									</a>
									)
								</p>
							</div>
						</div>
					</div>
				</div>
				</section>
				<header>
				<div class="row m-0 mt-1">
					<div class="col-1 d-flex p-0 justify-content-end align-items-center">			
						 <svg class="title-icon">
							<use xlink:href="sprite/icons.svg#icon-lab"></use>
						</svg> 
					</div>
					 <div class="col-11">
						<h3 class="py-1 my-0 border-bottom f2">
							Personal Projects
						</h3>
					</div>
				</div>
				</header>
				<section>
				<div class="row m-0 text-left">
					<div class="col-1"></div>
					<div class="col-11">
						
						<div class="card border-card-custom m-0 p-0">
							
							<div class="card-body m-0 px-0 pt-3">
								
								<h5 class="card-title f2">
									Tumblr Archive Scraper
								</h5>
								
								<p class="ff my-1 text-muted t-small">
									<svg class="body-icon">
										<use xlink:href="sprite/icons.svg#icon-terminal"></use>
									</svg>
									<span class="font-weight-bold">Languages:</span> Javascript, HTML & CSS
								</p>
								<p class="ff my-1 text-muted t-small">
									<svg class="body-icon">
										<use xlink:href="sprite/icons.svg#icon-file-text"></use>
									</svg>
									<span class="font-weight-bold">Libraries/Frameworks:</span> 
									NodeJS, Electron, jQuery, ReactJS, Browserify & Babel
								</p>
								
								
								<p class="card-text quicksand t-small">
									Developed a desktop application to scrape a Tumblr blog’s archive for user uploaded posts, a feature Tumblr does not natively support. Front-end (ReactJS) provides user control over custom scrapes, remote viewing & lifecycle controls. Application makes use of dual threading provided by Electron to boost performance and decouple renderer tasks from the requests loop. Currently one of the fastest solutions to scraping a Tumblr blog for uploaded content.   	
									(<a target="blank" rel="noopener" 
									   href="https://github.com/lluisrojass/tumblr-scraper" class="underline">
										View Github
									</a>)
								
								</p>
								<br>
								
								<h5 class="card-title">
									<a class="underline-a ff" target="blank" rel="noopener">
										Discord Weather Bot
									</a>
								</h5>
								
								<p class="ff my-1 text-muted t-small">
									<svg class="body-icon">
										<use xlink:href="sprite/icons.svg#icon-terminal"></use>
									</svg>
									<span class="font-weight-bold">Languages:</span> Python & MySQL
								</p>
								<p class="ff my-1 text-muted t-small">
									<svg class="body-icon">
										<use xlink:href="sprite/icons.svg#icon-file-text"></use>
									</svg>
									<span class="font-weight-bold">Libraries/Frameworks:</span> 
									Discord.py & MySQL Lite
								</p>
								
								
								<p class="card-text quicksand t-small">
									Developed a bot to allow users to create and customize weather queries inside a Discord Server.
									Implements a SQLite database to store user desired weather preferences for expedited requesting. Application is completely async and uses Yahoo's <a rel="noopener" class="underline" href="https://developer.yahoo.com/yql/" target="blank">YQL</a> service as a source for weather information.
									(<a class="underline" target="blank" rel="noopener" href="https://github.com/lluisrojass/discord-forecast-bot" class="underline">
										View Github
									</a>)
								</p>
								<br>
								
								<h5 class="card-title">
									<a class="underline-a ff" target="blank" rel="noopener">
										Excel Insertion Module
									</a>
								</h5>
								
								<p class="ff my-1 text-muted t-small">
									<svg class="body-icon">
										<use xlink:href="sprite/icons.svg#icon-terminal"></use>
									</svg>
									<span class="font-weight-bold">Languages:</span> Java 
								</p>
								<p class="ff my-1 text-muted t-small">
									<svg class="body-icon">
										<use xlink:href="sprite/icons.svg#icon-file-text"></use>
									</svg>
									<span class="font-weight-bold">Libraries/Frameworks:</span> 
									Apache’s POI API
								</p>
								
								
								<p class="card-text quicksand t-small">
									My first ever out of class personal project. At the time I was keeping contacts in an Excel file and looked to make a module to expedite insertion. This project introduced me to the power of the MVC pattern. It utilized Apache’s POI API in order to access Microsoft OLE 2 Compound Documents and Open Office XML Standard Documents.
									(<a rel="noopener" target="blank" href="https://github.com/lluisrojass/excel-insertion-module" class="underline">
										View Github
									</a>)
								</p>
								
							</div>
						</div>
					</div>
				</div>
				</section>
			</div>
		</div>
	</div>
</body>
</html>