<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Built by Luis Rojas</title>
	<meta charset="UTF-8">
	<meta name="description" content="software development profile for Luis E. Rojas">
	<meta name="author" content="Luis Rojas">
	<meta name="keywords" content="portfolio,software,web,development,luis,rojas,resume">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">	
	<link type="text/css" rel="stylesheet" href="css/style.css">	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script type="text/javascript" src="lib/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="lib/js/bootstrap.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-83724874-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>	
	<div class='container-fluid'>
		<div class="row" id="fakeContainer">
			<div class="col-xs-12 d-flex justify-content-center align-items-center text-center col-lg-3 px-0" id="intro">
				<div>
					<img class="me mb-4" src="img/vsco_063013_6.jpg"/>
					<h1 class="ff">Luis Rojas</h1>
					<h4 class="text-muted ff">Web Developer</h4>
				
					<div class="text-center mt-5 py-2 d-flex justify-content-center align-item-center">
						<svg class="icon icon-github">
							<use xlink:href="sprite/icons.svg#icon-location2"></use>
						</svg>
						<a class="f2 links" href="#">New Paltz, New York</a>
					</div>

					<div class="text-center py-2 d-flex justify-content-center align-item-center">
						<svg class="icon icon-github">
							<use xlink:href="sprite/icons.svg#icon-mail"></use>
						</svg>
						<a class="f2 links underline-a" rel="noopener" href="mailto:me@builtbyluis.com">me@builtbyluis.com</a>
					</div>

					<div class="text-center py-2 d-flex justify-content-center align-item-center">
						<svg class="icon icon-github">
							<use xlink:href="sprite/icons.svg#icon-github"></use>
						</svg>
						<a class="f2 links underline-a" rel="noopener" target="blank"  href="http://www.github.com/lluisrojass">github.com/lluisrojass</a>
					</div>

					<div class="text-center py-2 d-flex justify-content-center align-item-center">
						<svg class="icon icon-github">
							<use xlink:href="sprite/icons.svg#icon-linkedin"></use>
						</svg>
						<a class="f2 links underline-a" target="blank" rel="noopener" href="https://www.linkedin.com/in/lluisrojass">linkedin.com/in/lluisrojass</a>
					</div>

					<div class="text-center py-2 d-flex justify-content-center align-item-center">
						<svg class="icon icon-github">
							<use xlink:href="sprite/icons.svg#icon-files-empty"></use>
						</svg>
						<a class="f2 links underline-a" target="blank" href="documents/LuisRojasCV.pdf">Resumè/CV</a>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-lg-9" id="mainContent">
				<div class="row my-4">
					<div class="col-12 text-center">
						<h1 class="py-2 px-4 my-0 ff">Education</h1>
					
					</div>
				</div>
				
				<div class="row">						
					<div class="col-12 post-border">
						<div class="card bg-transparent border-card-custom text-white">
							
							<div class="card-body">
								<h4 class="card-title cbold text-center">
									<img class="icon-np" src="img/newpaltzlogo.jpg"><a href="http://www.newpaltz.edu/" target="blank" rel="noopener" class="underline-a">State University of New York at New Paltz</a></h4>
								<h5 class="card-title cbold text-center">Candidate for B.S. in Computer Science</h5>
								
								<h6 class="card-title ff text-center text-muted"><div class="blinking-circle"></div>September 2014 - May 2018</h6>
								<h7 class="card-title ff text-center text-muted">New Paltz, New York</h7>
									<p class="card-text ff">
										Currently a first semester fourth year undergraduate (Senior), with a 3.52 Overall GPA. I Have achieved Dean's List recognition every full-time semester since enrollment.<a class="underline" rel="noopener" href="http://meritpages.com/luisrojas" target="blank">View Meritpage</a>
									</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row my-4">
					<div class="col-12 text-center">
						<h1 class="py-2 px-4 my-0 ff">Experience</h1>
					</div>
				</div>
				
				<div class="row">
		
					<div class="col-xs-12 col-xl-6 post-border">
						<div class="card bg-transparent border-card-custom text-white">	
							<div class="card-body">
								<h4 class="card-title cbold text-center">
									Full Stack Engineer Intern</h4>
								<h5 class="card-title cbold text-center"><a class="underline-a" href="http://crst.net/" target="blank" rel="noopener">Cornerstone Services, Inc.</a></h5>
								<h6 class="card-title ff text-center text-muted"><div class="blinking-circle"></div>September 2017 - </h6>
								<h7 class="card-title ff text-left text-muted">New Paltz, New York</h7>
									<p class="card-text ff">
										Developing an improved version of Cornerstone's proprietary web application <a class="underline" href="https://dataconsulate.com/" target="_blank" rel="noopener">Data Consulate 3</a>. My responsibilities include designing a brand new RESTful API with documentation, MySQL database engineering, and re-writing Data Consulate's backend in Node.js utilizing Express.    
									</p>
							</div>
						</div>
					</div>
					
					<div class="col-xs-12 col-xl-6 post-border">
						<div class="card bg-transparent border-card-custom text-white">	
							<div class="card-body">
								<h4 class="card-title cbold text-center">
									Freelancing Job</h4>
								<h5 class="card-title cbold text-center"><a class="underline-a" href="https://www.auduboninternational.org/" target="blank" rel="noopener">Audubon International</a></h5>
								<h6 class="card-title ff text-center text-muted"><div class="blinking-circle"></div>September 2017 - </h6>
								<h7 class="card-title ff text-left text-muted">New Paltz, New York</h7>
									<p class="card-text ff">
										Developing an online data tracking tool for a Raptor Relocation partnership with United Airlines. The online tracking tool allows for users to enter sightings remotely and track all sightings on an interactive map. Currenly being written in PHP and Javascript utilizing ReactJS. 
									</p>
							</div>
						</div>
					</div>
					
					<div class="col-xs-12 col-xl-6 post-border">
						<div class="card bg-transparent border-card-custom text-white">
							<div class="card-body">
								<h4 class="card-title cbold text-center">Freelancing Job</h4>
								<h5 class="card-title cbold text-center">vintageaccessorizers.com</h5>
								<h6 class="card-title ff text-center text-muted">July 2017 - August 2017</h6>
									<br/>
									<div class="row">
										
										<div class="col-12 text-left">
											<a href="https://vintageaccessorizers.com/custom" target="blank" rel="noopener" class="text-right px-0 underline font-weight-bold">vintageaccessorizers.com/custom</a>
										</div>
									</div>
								
									
									<p class="card-text ff">
										Developed a custom order creation & Checkout System. Complete with image uploading, confirmation emailing & extensive logging. Written mainly in PHP, MySQL & Vanilla Javascript
										with hints of jQuery. Written to prioritize security, with strict referer validation, XSS filtering, SQL injection sanitization, routine session/cookie regeneration & session cleanup. 
									</p>
									<div class="row">
										<div class="col-12 text-left">
											<a href="https://vintageaccessorizers.com/cadmin" rel="noopener" target="blank" class="underline-a text-right px-0 underline font-weight-bold">vintageaccessorizers.com/cadmin</a>
										</div>
									</div>
									<p>
										Written for order viewing & sorting. Server-side handled using PHP, while front-end written entirely in ReactJS & styled in Bootstrap.
									</p>
							</div>
						</div>
					</div>
					
					<div class="col-xs-12 col-xl-6 post-border">
						<div class="card bg-transparent border-card-custom text-white">
							
							<div class="card-body">
								<h4 class="card-title cbold text-center">Research Intern</h4>
								<h5 class="card-title cbold text-center"><a class="underline-a" rel="noopener" href="http://www.engr.iupui.edu/departments/cigt/reu/" target="_blank">National Science Foundation</a></h5>
								<h6 class="card-title ff text-center text-muted">May 2016 - August 2016</h6>
								<h7 class="card-title ff text-center text-muted"><a href="https://www.iupui.edu/" target="blank" rel="noopener" class="underline-a">IUPUI University, Indianapolis, Indiana</a></h7>
									<p class="card-text ff">
										Researched screen-to-camera based visual light communications. Wrote and tested an enhancement to an existing technical report and produced an IEEE formatted research paper based on findings. Conducted weekly presentation and Q&A session on published research papers pertaining to individual research topic. Wrote tests for enhancement in C++ utilizing OpenCV Visual Library. Developed the website showcasing the individual findings and program details, can be seen on <a href="https://github.com/lluisrojass/iupui-reu-2016" rel="noopener" target="blank" class="underline">github</a> or the <a href="http://www.engr.iupui.edu/departments/cigt/reu/workshop/2016/index.htm#" target="blank" class="underline">live website</a>.
									</p>
							</div>
						</div>
					</div>
			
				</div>
				
				
				<div class="row my-4">

					<div class="col-12 text-center">
	
						<h1 class="ff py-2 px-2 my-0">Personal Projects</h1>
						
					</div>
			
				</div>
				<div class="row">
					
					<div class="col-xs-12 col-xl-6  post-border">
						<div class="card bg-transparent border-card-custom text-white">

							<div class="card-body">
								<h4 class="card-title cbold text-center">Tumblr Archive Scraper</h4>
								
									<li class="pt-2 text-muted"><span class="font-weight-bold">Languages</span> Javascript, HTML & CSS</li>
									<li class="text-muted pb-3"><span class="font-weight-bold">Libraries/Frameworks </span>NodeJS, Electron, jQuery, ReactJS, Browserify & Babel</li>

									<p class="card-text ff">
									Developed a desktop application to scrape a Tumblr blog’s archive for user uploaded posts, a feature Tumblr does not natively support. Front-end (ReactJS) provides user control over custom scrapes, remote viewing & lifecycle controls. Application makes use of dual threading provided by Electron to boost performance and decouple renderer tasks from the requests loop. Currently one of the fastest solutions to scraping a Tumblr blog for uploaded content.
									</p>

								<div class="text-center	py-1">
									<a href="https://github.com/lluisrojass/tumblr-scraper" target="blank" rel="noopener" class="btn btn-custom font-weight-bold">
										View Github
									</a>
								</div>

							</div>
							
						</div>
						<div class=" text-muted text-right date px-0 mx-0 border-card-custom ff ">
							January 2017 - May 2017
						</div>
					</div>
					
					<div class="col-xs-12 col-xl-6 post-border">
						<div class="card bg-transparent border-card-custom text-white">

							<div class="card-body">
								<h4 class="card-title cbold text-center">Discord Weather Bot</h4>
								
									<li class="pt-2 text-muted"><span class="font-weight-bold">Languages</span> Python & MySQL</li>
									<li class="text-muted pb-3"><span class="font-weight-bold">Libraries/Frameworks</span> Discord.py & MySQL Lite</li>

									<p class="card-text ff">
										Developed a bot to allow users to create and customize weather queries inside a Discord Server.
										Implements a SQLite database to store user desired weather preferences for expedited requesting. Application is completely async and uses Yahoo's <a rel="noopener" class="underline" href="https://developer.yahoo.com/yql/"  target="blank">YQL</a> service as a source for weather information.
									</p>

								<div class="text-center	py-1">
									<a href="https://github.com/lluisrojass/discord-forecast-bot" rel="noopener" target="blank" class="btn btn-custom cbold font-weight-bold">
										View Github
									</a>
								</div>

							</div>
							
						</div>
						<div class=" text-muted date text-right px-0 mx-0 border-card-custom ff ">
							August 2016 - December 2016
						</div>
						
					</div>
					
					<div class="col-xs-12 col-xl-6  post-border">
						<div class="card bg-transparent border-card-custom text-white">

							<div class="card-body">
								<h4 class="card-title cbold text-center">Excel Insertion Module</h4>
								
									<li class="pt-2 text-muted"><span class="font-weight-bold">Languages</span> Java </li>
									<li class="text-muted pb-3"><span class="font-weight-bold">Libraries/Frameworks</span> Apache’s POI API</li>

									<p class="card-text ff">
									My first ever out of class personal project. At the time I was keeping contacts in an Excel file and looked to make a module to expedite insertion. This project introduced me to the power of the MVC pattern. It utilized Apache’s POI API in order to access Microsoft OLE 2 Compound Documents and Open Office XML Standard Documents.
									</p>

								<div class="text-center	py-1">
									<a href="https://github.com/lluisrojass/excel-insertion-module" rel="noopener" target="blank" class="btn btn-custom cbold font-weight-bold">
										View Github
									</a>
								</div>

							</div>
							
						</div>
						<div class=" text-muted  date text-right px-0 mx-0 border-card-custom ff ">
							February 2016 - May 2016
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class=" text-center col-12 mt-4 pt-4">
					<p class="text-muted ff text-center font-weight-bold mb-0 pb-0">Made with ❤</p>
					<p class="text-muted cbold">Last Updated October 1st 2017</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>